# jitpack-android-util-demo

./: build.gradle  settings.gradle
GeneralTemplate/: build.gradle
GeneralTemplate/src/androidTest/java/com/fibo/generaltemplate/: ExampleInstrumentedTest.java
GeneralTemplate/src/main/: AndroidManifest.xml
GeneralTemplate/src/main/java/com/fibo/generaltemplate/: TestFile.kt
GeneralTemplate/src/test/java/com/fibo/generaltemplate/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
util/src/main/java/com/erluxman/util/: AndroidUtils.kt
